<!doctype html>
<html>
<head>
    <title>Val's Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
body{
background-image:url(images/BG.jfif);

background-size:100%;
}

#content{
width:1200px;
margin:0 auto;
}

#header{
text-align:center;
font-family: castellar;
font-size:4em;
color:gold;
border-bottom:solid 1px gold;
}

#menubar ul{
margin:0px auto;
padding:0;
}

#menubar li{
list-style:none;
font-weight:bold;
color:gold;
font-size:0.9em;
font-family:castellar;
border-right:1px solid gold;
border-left:1px solid gold;
border-bottom:solid 1px gold;
height:100%;
padding:10px 20px 12px 20px;
float:left;
}

li a{
color:gold;
text-decoration:none;
}

li a:hover{
text-decoration:underline;
text-decoration:bold;
}

#profile{
background-image:url(images/login.png);
background-repeat:no-repeat;
background-position:left center;
}

#profile a{
padding-left:25px;
}


#search{
float:left;
padding:3px 0 0 10px;
border-bottom:solid 1px gold;
border-right:solid 1px gold;
}

#search input{
height:8px;
border:none;
font-size:0.9em;
padding:10px;
background-image:url(images/sae.png);
background-repeat:no-repeat;
background-position:right center;
}

#search{
position:relative;
top:-18px;
float:left;
padding:5.5px 107px 5.5px 107px;
}

#tomp {
float:right;
position:fixed important!;
}

.kri{
padding:10px;
color:gold;
font-size:1em;
font-family:arial,helvetica;
border-bottom:solid 1px gold;
}

.coins{
font-family:castellar;
color:gold;
font-size:2em;
text-align:center;
text-decoration:underline;
}
.coins ul{
margin:0 auto;
padding:0;
}
.coins li{
list-style:none;
float:left;
padding:0 35px 10px 30px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;

   </style>

</head>

<body>
<div id="content">

<div id="header">
<h1>Val's Domain</h1>
</div>

<div id="menubar">
<ul>
<li><a href="http://google.com">Buy</a></li>
<li><a href="">Swap</a></li>
<li><a href="">NFTs</a></li>
<li><a href="">Stake</a></li>
<li><a href="">Farm</a></li>
<li><a href="">Airdrops</a></li>
<li><a href="">News</a></li>i>
<li id="profile"><a href="">My Profile</a></li>
</ul>

<div id="search">
<input type="text" placeholder="search" />
</div>

</div>

<div id="tomp">
<img src="images/tom.jpg" />
<p>Tomato</p>
</div>

<div class="kri">
<p>Welcome to Val's Domain your #1 online platform for buying,selling,swapping,staking and farming cryptocurrencies ansd NFTs, with our unique and interactive services making it so <em>you can achieve so much more with so much less</em>. We've quickly become the internationally accepted number one choice for investing in and managing your crypto, Fiat and DeFi assets.</p>
</div>

<div class="coins">
<h2>Top Coins</h2>
<ul>
<li><img src="images/btc.jpeg" /></li>    
<li><img src="images/eths.jpeg" /></li>
<li><img src="images/bnb.jpeg" /></li>
<li><img src="images/shib.jpeg" /></li>
</ul>
</div>

</div>
</body>

</html>